In [4]:
import pandas as pd

In [6]:
import numpy as np

In [8]:
import matplotlib.pyplot as mat

In [9]:
basedenombres = pd.read_csv('nombres.csv')

In [12]:
basedenombres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5933561 entries, 0 to 5933560
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   state     object
 1   sex       object
 2   year      int64
 3   name      object
 4   quantity  int64
dtypes: int64(2), object(3)
memory usage: 226.3+ MB

In [14]:
basedenombres.head()

  state sex  year     name  quantity
0    MO   F  1910     Mary       611
1    MO   F  1910    Helen       313
2    MO   F  1910  Dorothy       270
3    MO   F  1910  Mildred       267
4    MO   F  1910     Ruth       237

In [16]:
basedenombres.head(50)

   state sex  year       name  quantity
0     MO   F  1910       Mary       611
1     MO   F  1910      Helen       313
2     MO   F  1910    Dorothy       270
3     MO   F  1910    Mildred       267
4     MO   F  1910       Ruth       237
5     MO   F  1910      Marie       218
6     MO   F  1910   Margaret       207
7     MO   F  1910     Gladys       167
8     MO   F  1910       Edna       165
9     MO   F  1910       Anna       162
10    MO   F  1910      Hazel       143
11    MO   F  1910    Frances       133
12    MO   F  1910      Grace       132
13    MO   F  1910    Lucille       129
14    MO   F  1910     Thelma       129
15    MO   F  1910   Virginia       128
16    MO   F  1910      Alice       126
17    MO   F  1910       Ruby       119
18    MO   F  1910       Opal       118
19    MO   F  1910      Ethel       116
20    MO   F  1910      Irene       104
21    MO   F  1910    Lillian       104
22    MO   F  1910      Mabel       103
23    MO   F  1910   Florence       100
24    MO   F  1910     Louise        99
25    MO   F  1910      Clara        98
26    MO   F  1910      Elsie        94
27    MO   F  1910  Elizabeth        93
28    MO   F  1910     Martha        93
29    MO   F  1910     Evelyn        90
30    MO   F  1910    Bernice        87
31    MO   F  1910      Edith        87
32    MO   F  1910  Catherine        85
33    MO   F  1910    Pauline        85
34    MO   F  1910     Bessie        84
35    MO   F  1910     Bertha        83
36    MO   F  1910       Rose        81
37    MO   F  1910   Gertrude        77
38    MO   F  1910     Myrtle        77
39    MO   F  1910     Nellie        77
40    MO   F  1910        Eva        75
41    MO   F  1910      Pearl        75
42    MO   F  1910     Beulah        69
43    MO   F  1910       Lena        68
44    MO   F  1910     Esther        67
45    MO   F  1910  Josephine        66
46    MO   F  1910        Ida        64
47    MO   F  1910       Alma        62
48    MO   F  1910      Velma        58
49    MO   F  1910       Emma        57

In [26]:
nombremadeleineF = basedenombres[(basedenombres['sex']== 'F') & (basedenombres['name'] =='Madeleine')]

In [30]:
media = nombremadeleineF['quantity'].mean()
moda = nombremadeleineF['quantity'].mode()
desviacion = nombremadeleineF['quantity'].std()
print("Media:", media)
print("Moda:", moda.values)
print("Desviación estándar:", desviacion)

(20.881386861313867,
 0    5
 Name: quantity, dtype: int64,
 25.466671385428636)

In [32]:
nombremadeleineM = basedenombres[(basedenombres['sex'] == 'M') & (basedenombres['name']
== 'Madeleine')]

In [42]:
media = nombremadeleineM['quantity'].mean()
moda = nombremadeleineM['quantity'].mode()
desviacion = nombremadeleineM['quantity'].std()
print("Media:", media)
print("Moda:", moda.values)
print("Desviación estándar:", desviacion)

Media: 8.0
Moda: [8]
Desviación estándar: nan

In [44]:
total_mujeres = nombremadeleineF['quantity'].sum()
total_hombres = nombremadeleineM['quantity'].sum()
print("Total mujeres con el nombre de Madeleine:", total_mujeres)
print("Total hombres con el nombre de Madeleine:", total_hombres)

Total mujeres con el nombre de Madeleine: 34329
Total hombres con el nombre de Madeleine: 8

In [46]:
madeleineF_x_estado = nombremadeleineF.groupby('state').agg({'quantity': 'sum'})

In [48]:
madeleineF_x_estado

       quantity
state
AK           15
AL          178
AR           44
AZ          439
CA         5096
CO          571
CT          568
DC          364
DE           16
FL          925
GA          714
HI           19
IA          107
ID           87
IL         1966
IN          420
KS          210
KY          161
LA          542
MA         2175
MD          709
ME          316
MI          987
MN          537
MO          567
MS           48
MT           10
NC          671
NE           78
NH          441
NJ         1139
NM           49
NV          117
NY         3750
OH         1027
OK          154
OR          498
PA         1633
RI          432
SC          186
TN          353
TX         3042
UT          401
VA         1056
VT           53
WA          975
WI          452
WV           31

In [50]:
madeleineM_x_estado = nombremadeleineM.groupby('state').agg({'quantity': 'sum'})

In [52]:
madeleineM_x_estado

       quantity
state
DC            8

In [57]:
mat.figure(figsize=(10,5))
mat.bar(madeleineF_x_estado.index, madeleineF_x_estado['quantity'], label='Mujeres', alpha=0.7)
mat.bar(madeleineM_x_estado.index, madeleineM_x_estado['quantity'], label='Hombres', alpha=0.7)
mat.xlabel('Estado')
mat.ylabel('Cantidad')
mat.title('Total de personas con el nombre Madeleine por estado')
mat.legend()
mat.xticks(rotation=90)
mat.show()

NameError: name 'plt' is not defined